{
  "name": "alireza",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "frontendmonster <frontendmonster@gmail.com>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "console-clear": "1.1.1",
    "ink": "3.0.8",
    "react": "17.0.1"
  },
  "devDependencies": {
    "@fullstacksjs/eslint-config": "4.2.1",
    "@types/react": "17.0.0",
    "eslint": "7.17.0",
    "prettier": "2.2.1",
    "ts-node": "9.1.1",
    "ts-node-dev": "1.1.1",
    "typescript": "4.1.3"
  }
}
